# Notes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noteme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/add_notes/: AddNotes.kt
app/src/main/java/create_notes/: BottomSheet.kt  CreateNote.kt  NoteViewModel.kt
app/src/main/java/database/: Database.kt  NoteDao.kt  Repository.kt  database.kt  myDatabase.kt  noteDao.kt  repository.kt
app/src/main/java/home/: MainFragment.kt
app/src/main/java/layout/: MainActivity.kt
app/src/main/java/main_fragment/: Adapter.kt  MainFragment.kt  NoteViewModel.kt
app/src/main/java/map/: MapsFragment.kt
app/src/main/java/model/: Notes.kt
app/src/main/java/notes_create/: BottomSheet.kt  CreateNoteFragment.kt
app/src/main/java/notes_update/: UpdateNoteFragment.kt
app/src/main/res/anim/: fab_from_angel.xml  fab_from_left.xml  fab_to_angel.xml  fab_to_left.xml  from_bottom.xml  from_left.xml  from_right.xml  rotate.xml  rotate_close.xml  to_bottom.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: back_background.xml  bottom_layout.xml  bottom_navigation_view.xml  bottom_sheet_button.xml  bottom_sheet_layout.xml  circle.xml  color1.xml  color2.xml  color3.xml  color4.xml  color5.xml  ic_add.xml  ic_back.xml  ic_done.xml  ic_launcher_background.xml  ic_save.xml  ic_search.xml  note_background.xml  rounded_shape.xml  search_background.xml  sh_circle.xml  sh_circle1.xml  sh_circle2.xml  sh_circle3.xml  sh_circle4.xml  sh_circle5.xml  sh_colored_rect.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_add__notes.xml  fragment_bottom_sheet.xml  fragment_create_note.xml  fragment_home.xml  fragment_main.xml  fragment_maps.xml  fragment_note.xml  fragment_update.xml  note_design.xml  note_layout.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_logo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_my_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
