<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="notes_create.CreateNoteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/create_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/create_back">

                <ImageView
                    android:id="@+id/create_blue"
                    style="@style/colors"
                    android:background="@drawable/color1"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/create_purple"
                    style="@style/colors"
                    android:background="@drawable/color2"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/create_lemon"
                    style="@style/colors"
                    android:background="@drawable/color3"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/create_pink"
                    style="@style/colors"
                    android:background="@drawable/color4"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/create_yellow"
                    style="@style/colors"
                    android:background="@drawable/color5"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
    <ImageView
        android:id="@+id/create_back"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        style="@style/back_button" />

    <EditText
        android:id="@+id/create_title"
        style="@style/Title"
        android:hint="@string/note_title"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_back"
        tools:ignore="Autofill" />

            <EditText
                android:id="@+id/create_content"
                style="@style/Content"
                app:layout_constraintStart_toStartOf="@id/create_title"
                app:layout_constraintTop_toBottomOf="@id/create_title"
                tools:ignore="Autofill" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/create_the_uploaded_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:riv_corner_radius="@dimen/dp16"
        android:layout_margin="@dimen/dp16"
        app:layout_constraintTop_toBottomOf="@id/maps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

            <Button
                android:id="@+id/maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp16"
                android:background="@color/blue"
                android:backgroundTint="@color/blue"
                android:text="@string/maps"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp24"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/lightBlue"
        android:src="@drawable/ic_upload_image"
        app:tint="@color/white"
        android:contentDescription="@string/color_my_note" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>