<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="notes_create.BottomSheet"
    android:padding="@dimen/dp16"
    android:background="@drawable/bottom_sheet_layout"
    >

    <!-- pick a color button -->
    <LinearLayout
        android:id="@+id/color_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ColorPicker">

        <ImageView
            android:id="@+id/blue"
            android:src="@drawable/color1"
            tools:ignore="ContentDescription"
            android:background="@drawable/sh_circle1"
            style="@style/color"
            />
        <ImageView
            android:id="@+id/purple"
            android:src="@drawable/color2"
            style="@style/color"
            android:background="@drawable/sh_circle2"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/lemon"
            style="@style/color"
            android:src="@drawable/color3"
            tools:ignore="ContentDescription"
            android:background="@drawable/sh_circle3"
            />
        <ImageView
            android:id="@+id/pink"
            style="@style/color"
            android:src="@drawable/color4"
            tools:ignore="ContentDescription"
            android:background="@drawable/sh_circle4"
            />
        <ImageView
            android:id="@+id/yellow"
            style="@style/color"
            android:src="@drawable/color5"
            tools:ignore="ContentDescription"
            android:background="@drawable/sh_circle5"
            />
    </LinearLayout>

    <!-- Upload button -->
    <LinearLayout
        android:id="@+id/upload_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_picker"
        tools:ignore="RtlHardcoded,UseCompoundDrawables"
        style="@style/bottomSheetItem">
        <ImageView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:src="@drawable/ic_image"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_image"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15"
            android:layout_marginStart="@dimen/dp16"
            />
    </LinearLayout>

    <!-- Delete button -->
    <LinearLayout
        android:id="@+id/delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_image"
        tools:ignore="RtlHardcoded,UseCompoundDrawables"
        style="@style/bottomSheetItem">
        <ImageView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:src="@drawable/ic_delete"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15"
            android:layout_marginStart="@dimen/dp16"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>