<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="main_fragment.MainFragment"
    android:animateLayoutChanges="true"
    style="@style/mainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp24"
            android:src="@drawable/me"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:fontFamily="@font/ibmplexsans_regular"
            android:text="Mohab Khalid"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/image_profile"
            app:layout_constraintTop_toTopOf="@id/image_profile" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:fontFamily="@font/ibmplexsans_regular"
            android:text="Mohabzax4@gmail.com"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/image_profile"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <LinearLayout
            android:id="@+id/search_bar"
            style="@style/searchBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_profile">

            <ImageView
                android:id="@+id/search_icon"
                style="@style/searchBarIcon"
                android:src="@drawable/ic_search"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/main_search"
                style="@style/searchBarEditText"
                android:hint="@string/search"
                tools:ignore="Autofill" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layoutDirection="inherit"
            android:padding="@dimen/dp8"
            android:layout_marginBottom="48dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            app:spanCount="2"
            tools:listitem="@layout/note_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="@dimen/dp8"
        app:fabCradleRoundedCornerRadius="@dimen/dp16"
        app:backgroundTint="@color/foreground"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_bar"
            app:menu="@menu/bottom_navigation_bar_menu"
            app:itemIconTint="@color/white"
            app:labelVisibilityMode="unlabeled"
            style="@style/bottomNavigationBar" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/bottom_bar"
        android:layout_margin="@dimen/dp24"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

<!-- TODO: Bottom Navigation View
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="@dimen/dp8"
        app:fabCradleRoundedCornerRadius="@dimen/dp16"
        app:backgroundTint="@color/foreground"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_bar"
            app:menu="@menu/bottom_navigation_bar_menu"
            app:itemIconTint="@color/white"
            app:labelVisibilityMode="unlabeled"
            style="@style/bottomNavigationBar" />
    </com.google.android.material.bottomappbar.BottomAppBar>
-->

<!--
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/dp8"
        android:gravity="center|start"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/home_page"
            android:src="@drawable/ic_home"
            tools:ignore="ContentDescription"
            style="@style/bottom_images" />

        <ImageButton
            android:id="@+id/love_page"
            android:src="@drawable/ic_favorite"
            tools:ignore="ContentDescription"
            style="@style/bottom_images" />

        <ImageButton
            android:id="@+id/user_page"
            android:src="@drawable/ic_user"
            tools:ignore="ContentDescription"
            style="@style/bottom_images" />

    </LinearLayout>
-->