<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/note_background"
    android:layout_margin="@dimen/dp8"
    android:id="@+id/note">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:riv_corner_radius_top_left="@dimen/dp16"
        app:riv_corner_radius_top_right="@dimen/dp16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp5"
        android:paddingVertical="@dimen/dp8"
        app:layout_constraintTop_toBottomOf="@id/image_note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/post_owner"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_oval="true"
                android:src="@drawable/me"
                />

            <TextView
                android:id="@+id/userName"
                app:layout_constraintStart_toEndOf="@id/post_owner"
                app:layout_constraintTop_toTopOf="@id/post_owner"
                android:text="hab"
                style="@style/userName" />

            <TextView
                android:id="@+id/note_title"
                style="@style/noteTitle"
                app:layout_constraintStart_toEndOf="@id/post_owner"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <TextView
                android:id="@+id/note_content"
                app:layout_constraintStart_toStartOf="@id/post_owner"
                app:layout_constraintTop_toBottomOf="@id/note_title"
                style="@style/noteContent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
<com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/post_owner"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_oval="true"
                android:src="@drawable/ic_person"
                android:background="@drawable/circle"
                android:padding="@dimen/dp8"
                />

-->